# BlazorWebSocketHelper

./: BlazorWebSocketHelper.csproj  BlazorWebSocketHelper.sln  BwsJsInterop.cs  README.md  StaticClass.cs  WebSocketHelper.cs
Classes/: BwsEnums.cs  BwsMessage.cs
content/: BwsJsInterop.js
wwwroot/: BwsJsInterop.js
